@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Roboto&family=Rye&family=Sen:wght@400..800&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
}
body{
    display: flex;
    background: rgb(216, 211, 211);
}

/* header -----------------------------------------------------------------------------------------------*/
.header{
    height: 90vh;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgb(45, 42, 42);
    color: white;
}
.profile-pic{
    display: flex;
    width: 300px;
    justify-content: center;
}
.profile-pic img{
    height: 210px;
    width: 210px;
    border-radius: 1000px;
}
.nav{
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
}
.nav a{
    text-decoration: none;
}
.nav-li{
    text-decoration: none;
    font-size: 25px;
    padding: 25px 30px;
    margin: 0px 0px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
.nav-li:hover{
    background: rgb(89, 87, 84);
    animation: hover 0.2s ease-in-out;
}
.header{
    padding: 40px 0px;
}


/* keyframes animations */
@keyframes hover{
    0%{background-color: rgb(45, 42, 42);}
    100%{background-color: rgb(89, 87, 84);}
}    

/* section home ------------------------------------------------------------------------------------------ */

#home{
    margin: 90px 90px;
}
.text-1{
    font-size: 35px;
    font-weight: 600;
}
.text-1 span{
    color: rgb(240, 58, 58);
}
.text-2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
    width: 900px;
    color: rgb(45, 42, 42);

}
.name{
    font-size: 75px;
    font-family: "Sen", serif;
    font-weight: 700;
}
.name div{
    color: rgb(45, 42, 42);
}
.icon img{
    height: 35px;
    width: 35px;
    margin: 20px 5px;
}
.button {
    font-size: 20px;
    font-weight: 500;
    border: none;
    background-color: rgb(45, 42, 42);
    color: white;
    padding: 8px 25px;
    border-radius: 5px;
}
.button:hover{
    background: rgb(23, 22, 22);
}

/* skills section ------------------------------------------------------------------------------------------------ */
#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.h1{
    font-size: 40px;
    font-family: "Sen", serif;
}
.skill{
    /* border: 2px solid black; */
    background-color: rgb(166, 163, 163) ;
    height: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 0px 10px;
}
.skill-name{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skill-bar-bg{
    width: 100%;
    height: 15px;
    background: white;
    border-radius: 10px;
}
.skill-bar{
    width: 90%;
    height: 15px;
    background: rgb(45, 42, 42);
    border-radius: 10px;
}
.skills-cont{
    margin: 40px;
    width: 90%;
    display: grid;
    /* align-items: center; */
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 40px;
}

/* Portfolio  section -----------------------------------------------------------------------------*/

#portfolio{
    display: flex;
    flex-direction: column;
    width: 100%; 
    align-items: center;   
    margin-top: 40px;
}
.work-cont{
    margin: 40px;
    width: 90%;
    display: grid;
    /* align-items: center; */
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 40px;
}
.work a{
    text-decoration: none;
    color: white;
    
}
.work a:hover .visit-icon{
    opacity: 0.9;
}
.project-pic img{
    height: 200px;
    width: 250px;
    border-radius: 10px;  
    position: absolute;

}
.visit-icon{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.6), #2d2a2a);
    opacity: 0;
    font-size: 22px;
    font-weight: 500;
    overflow: hidden;
    height: 200px;
    width: 250px;
    border-radius: 10px; 
        transition: opacity 0.3s;
}
.visit-icon p{
    font-size: 15px;
    width: 80%;
    margin: 5px 0px;
    font-weight: 400;
}

.visit-icon img{
    height: 20px;
    width: 20px;
}

/* Contact  section -----------------------------------------------------------------------------*/
#contact{
    margin: 150px 90px;
}
.info {
    display: flex;
    flex-direction: row;
    font-size: 22px;
    font-weight: 500;
    margin: 25px 0px;
}
.info img{
    height: 30px;
    width: 30px;
    margin-right: 25px;
}
.info p{
    margin-top: 2px;
}
